NODE_ENV=develop

SERVER_PORT=5000

JWT_ACCESS_TOKEN_TTL=3d
JWT_REFRESH_TOKEN_TTL=7d
TTL_RESET_PSW=5m

JWT_TOKEN_SECRET=fbsecret
JWT_ACCESS_TOKEN_SECRET=atokensecret
JWT_REFRESH_TOKEN_SECRET=rtokensecret
JWT_RESET_PSW_TOKEN_SECRET=resetpswsecret

DATABASE_USERNAME=hoangpc
DATABASE_PASSWORD=hoangpc
DATABASE_NAME=fb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_LOGGING=true




GOOGLE_CLIENT_ID=97974203957-gl8vbkfau46g175k6neoc588lfc40i5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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

UPLOAD_PHOTO_LOCATION=./photo

TWILIO_ACCOUNT_SID=AC4e3a2e398722134e879b05ed63df1397
TWILIO_AUTH_TOKEN=4a12a28933365c0371d65b35e9742f55
TWILIO_PHONE_NUMBER=+13022512120

DOMAIN=localhost
FIREBASE_PROJECT_ID=eco-notification-5e979
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGLHIDlSqAnxz2\nuKRmDR8KV3SC3Mdoy+C/IngHxyr4qWZlRVLsGqLqTH4VoNXXl62lzd2hJvyIObLB\nbr+YDtJFLch4suaVQj4/dEJFTbvAJfewU6jEwxkRvLoW3P6pbCJ7ssownRNTlj6u\nTYEl4nAJxXra9h0P2XJAsn2NpiR+awu0LoNbQTPblcTJQSE1+1jPsKmIG/qTUDwT\nyrCS6NkCLe3jU8b63iphkFd8YSi98ru9XQsukv0fqk7+NE0VypFjqDBLv8qOJ13I\nmMM0G5+UmZ+KFamZ87iqeEe1fa3Guid9+jfEVNmlp9QjmmVpBnPBvnsBGaJH0sG7\n4bwKjnn3AgMBAAECggEAKbTT3+YmNkCGR3RPgPy08ie6qQnO28LAj2kxKq3jYMbB\n+oEu9OqcK8QiaunY51EQJgtf39kFH6RI9wWYQ+emoBGFFcXM2k/BKviMM+qqn0M+\nT/kjVRmcLovx+/rRi5Vq4m6bt8Ru+1Hs6iD8k50GqD/L3cYbEqlYLr6BxuxW1NXS\nbf4xs2Uiq9MGvNgS3Wst+ZV+ZhzGUATijX4szeNgjxY63OXLFmJ1VHhnWp40X3fl\njmMxazrXuoMbLssEnIOK4pKTCUGYT6BIJsvxwZhx1Kjob1AeqtExnX+Kl4FSXyV+\niDq0aEQ4CC2gmtSkXn1+3YSSrRNAa2l6u9r7lBez/QKBgQDxWD163RjMUKxnXdN2\nnqIEiZrPKa/ShnKsH+sUIchOeMQRaEBJxy4H5qNgddjC/4MCXVYWiaHUicoQND0F\nkYWHBLO8YFKpamEMer2kfOh/wTysoFhI94TOvjmWi7qPdggMU4Tbv08aL1CBbCI4\ndGtXzNpymmUSZXaSjo0deBNY/QKBgQDSNRnKA/TcH7Ne0Gl3vncMChtPaU4gXrJJ\nVLz2OolRY4HJfZ22MuhZ9bN54PuyhtnfeaVPkN0YVpFutJ4Frk6cSNvndF2TAZfd\nL6ydaTZ1FTGgTdZS1fEsv1pH8OcZ0Jdr8DgwlB1cahaIBiwGsv71s9h04IoydJDD\nrQjA2kTbAwKBgQCzBkekqflJJdadXoYMCaQZRZGmdj/MJJtPfuW8K0sQmpimaPS3\nRZ6pkbZDSWefTjX6PQ4s7a8zn3paBsX1KXspKp3A8JqgvR58SVf/egBlNAwz6UVT\n6veC/KxvNfsPi/hwXEvDTef5fntzZakEw6cUnAq21DyBJu6LzF51K6r+aQKBgHC+\n2HE5BAlY2208XYVDXDjR5uoF8kh8YiXg1GVA6kwEEiXPQVrrHSK7HSN+36FWoN8z\nMM5nRZ77N4/oQmWLo1BB5+jRyirCDQEuw+e9+d58mpx/gzf01iGJFNRHSrzW25Ci\nTJEJsGHT6PfWT6DcOtHwP2YY1SbQzKCXW32M1KefAoGAY9ssVKX9PoiGbRKSNx0L\nmjXIS/WwbKEEMbWA6T4OVz3+iMVBfQGznIeARey4zqYOS1f9WcA2r//82aZjXGFp\nAwDXpLBz48qVyjP5wyavophmZC7JIWO5SUcouD+kzJj8weSW3ygzVAVPMLouJh7B\nTz3z64UsG6QzyH5kmTlZlPc=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tprmc@eco-notification-5e979.iam.gserviceaccount.com

HASH_PSW_SALTROUND=10

ADMIN_EMAIL_ADDRESS=haigolong@gmail.com
APPLICATION_MAIL_PASSWORD=ojnqxhaeygeftfvp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_REFRESH_TOKEN_TTL=604800
CACHE_TTL=900
UPLOAD_LOCATION=xlsx_checkinout
docker run -d -p 3003:3000 --network infra_default -e DATABASE_PORT=3306 -e REDIS_PORT=6379 eco-api